spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingeye
spring.datasource.username=root
spring.datasource.password=pamuthu2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.web.resources.static-locations=file:C:/Users/Asus/Documents/GitHub/Fully-Functional-Shopping-mall-Application/uploads/
